# movie-microservice

./: .gitignore  README.md  pom.xml
src/main/java/moviemicroservice/: MovieMicroserviceApplication.java
src/main/java/moviemicroservice/datasources/config/: PersistenceMovieAutoConfiguration.java  PersistenceRatingAutoConfiguration.java
src/main/java/moviemicroservice/movie/: Genre.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieUtils.java
src/main/java/moviemicroservice/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/moviemicroservice/utils/: ErrorResponse.java  RecordNotFoundException.java  SQLDialect.java
src/main/resources/: application.properties
src/test/java/moviemicroservice/: MovieMicroserviceApplicationTests.java
src/test/java/moviemicroservice/movie/: MovieControllerTests.java  MovieServiceTests.java
