spring.jpa.database-platform=moviemicroservice.utils.SQLDialect
#spring.jpa.hibernate.ddl-auto=update

#First datasource
spring.datasource.jdbc-url = jdbc:sqlite:C:/Users/elopez/Movie_API/db/movies.db
spring.datasource.driver-class-name =org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

#Second datasource
spring.second-datasource.jdbc-url = jdbc:sqlite:C:/Users/elopez/Movie_API/db/ratings.db
spring.second-datasource.driver-class-name =org.sqlite.JDBC
spring.second-datasource.username=
spring.second-datasource.password=